<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1so-lG-TMp">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-EL-e5a">
                                <rect key="frame" x="28" y="57" width="102" height="128"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYj-yk-moa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-C3-2fW">
                                <rect key="frame" x="249" y="57" width="102" height="128"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMY-Ld-yXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-a8-uFf">
                                <rect key="frame" x="138" y="193" width="103" height="128"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJh-nd-tnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-gs-wmU">
                                <rect key="frame" x="28" y="193" width="102" height="128"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3p-7S-CbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-Q8-gIs">
                                <rect key="frame" x="249" y="193" width="102" height="128"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWt-B3-6xO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-yL-lLa">
                                <rect key="frame" x="138" y="329" width="103" height="127"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcd-TK-tPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-OI-K8a">
                                <rect key="frame" x="28" y="329" width="102" height="127"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6I-qB-pLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-6O-xnf">
                                <rect key="frame" x="249" y="329" width="102" height="127"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2n-41-5yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-o7-emN">
                                <rect key="frame" x="138" y="464" width="103" height="128"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td3-Dr-f6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Bv-TQJ">
                                <rect key="frame" x="138" y="57" width="103" height="128"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appandDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFf-jc-a2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-we-olF">
                                <rect key="frame" x="249" y="464" width="102" height="128"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txp-Zw-oCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-cc-UAN">
                                <rect key="frame" x="359" y="193" width="103" height="128"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIN-KG-Jly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-vk-lI0">
                                <rect key="frame" x="359" y="57" width="103" height="128"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6N-Me-gBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-D2-EeO">
                                <rect key="frame" x="359" y="464" width="103" height="128"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fch-MA-1F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-L8-tMk">
                                <rect key="frame" x="359" y="329" width="103" height="127"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7P-JM-4dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-OR-wG3">
                                <rect key="frame" x="470" y="193" width="102" height="128"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctX-eQ-enZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-W5-Ngr">
                                <rect key="frame" x="470" y="57" width="102" height="128"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBi-SG-nsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-XY-i3u">
                                <rect key="frame" x="470" y="464" width="102" height="128"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsr-K3-PAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-as-NOb">
                                <rect key="frame" x="470" y="329" width="102" height="127"/>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58P-FV-gEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-eg-jXg">
                                <rect key="frame" x="28" y="464" width="102" height="128"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzM-OR-wG3" firstAttribute="leading" secondItem="haE-cc-UAN" secondAttribute="trailing" constant="8" id="022-SU-1Uc"/>
                            <constraint firstItem="mRq-we-olF" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="0A7-fM-Pv4"/>
                            <constraint firstItem="Jod-W5-Ngr" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="0WB-hG-MbL"/>
                            <constraint firstItem="ajw-C3-2fW" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="0ZF-vg-UWV"/>
                            <constraint firstItem="RBA-Q8-gIs" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="1eE-mY-Khf"/>
                            <constraint firstItem="MC3-yL-lLa" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="2JH-1h-gMp"/>
                            <constraint firstItem="th1-Bv-TQJ" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="3EZ-Jz-j0m"/>
                            <constraint firstItem="RBA-Q8-gIs" firstAttribute="leading" secondItem="NDs-a8-uFf" secondAttribute="trailing" constant="8" id="3fd-wN-fUM"/>
                            <constraint firstItem="Jod-W5-Ngr" firstAttribute="leading" secondItem="k5F-vk-lI0" secondAttribute="trailing" constant="8" id="5Bz-TE-CHA"/>
                            <constraint firstItem="TQB-L8-tMk" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="5EB-sp-xoQ"/>
                            <constraint firstItem="HOE-XY-i3u" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="5eQ-q3-L95"/>
                            <constraint firstItem="NDs-a8-uFf" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="6FQ-eK-nmU"/>
                            <constraint firstItem="Zqs-6O-xnf" firstAttribute="top" secondItem="RBA-Q8-gIs" secondAttribute="bottom" constant="8" id="6Px-Uf-eyW"/>
                            <constraint firstItem="NDs-a8-uFf" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="6rk-Ug-JZR"/>
                            <constraint firstItem="Zqs-6O-xnf" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="76E-9R-qwY"/>
                            <constraint firstItem="haE-cc-UAN" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="7JB-eU-VO1"/>
                            <constraint firstItem="Bj4-OI-K8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7db-Dw-l43"/>
                            <constraint firstItem="CCN-gs-wmU" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="89u-kH-VfN"/>
                            <constraint firstItem="CCN-gs-wmU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8f2-F2-aOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1so-lG-TMp" secondAttribute="trailing" id="9IH-8b-JdP"/>
                            <constraint firstItem="Ren-as-NOb" firstAttribute="top" secondItem="BzM-OR-wG3" secondAttribute="bottom" constant="8" id="ADf-NR-Qym"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1so-lG-TMp" secondAttribute="leading" id="APn-f3-6bK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6l-D2-EeO" secondAttribute="bottom" constant="8" id="BYT-sg-rxT"/>
                            <constraint firstItem="c7J-o7-emN" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="CeC-WL-IzV"/>
                            <constraint firstItem="mRq-we-olF" firstAttribute="top" secondItem="Zqs-6O-xnf" secondAttribute="bottom" constant="8" id="DRr-IC-FL1"/>
                            <constraint firstItem="RBA-Q8-gIs" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="E8R-fb-Ykq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOE-XY-i3u" secondAttribute="bottom" constant="8" id="EP0-qo-lCD"/>
                            <constraint firstItem="haE-cc-UAN" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="GIy-rh-c4E"/>
                            <constraint firstItem="Zqs-6O-xnf" firstAttribute="leading" secondItem="MC3-yL-lLa" secondAttribute="trailing" constant="8" id="GSa-Sq-EFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7J-o7-emN" secondAttribute="bottom" constant="8" id="HeF-Hf-nTe"/>
                            <constraint firstItem="ajw-C3-2fW" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="IOp-N3-IOH"/>
                            <constraint firstItem="A6l-D2-EeO" firstAttribute="top" secondItem="TQB-L8-tMk" secondAttribute="bottom" constant="8" id="KAa-YG-bci"/>
                            <constraint firstItem="c7J-o7-emN" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="KVH-Om-JHB"/>
                            <constraint firstItem="MC3-yL-lLa" firstAttribute="top" secondItem="NDs-a8-uFf" secondAttribute="bottom" constant="8" id="KpA-mc-eUr"/>
                            <constraint firstItem="k5F-vk-lI0" firstAttribute="leading" secondItem="ajw-C3-2fW" secondAttribute="trailing" constant="8" id="LBM-KI-XRH"/>
                            <constraint firstItem="aJN-EL-e5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lkj-zw-wJZ"/>
                            <constraint firstItem="A6l-D2-EeO" firstAttribute="leading" secondItem="mRq-we-olF" secondAttribute="trailing" constant="8" id="M2u-6i-nym"/>
                            <constraint firstItem="aJN-EL-e5a" firstAttribute="top" secondItem="1so-lG-TMp" secondAttribute="bottom" constant="8" id="M7z-8z-xuz"/>
                            <constraint firstItem="TQB-L8-tMk" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="NaT-5K-rJf"/>
                            <constraint firstItem="BzM-OR-wG3" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="OUt-xE-mC7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRq-we-olF" secondAttribute="bottom" constant="8" id="Ozm-sR-t9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOE-XY-i3u" secondAttribute="trailing" constant="8" id="P0b-uE-Whq"/>
                            <constraint firstItem="ajw-C3-2fW" firstAttribute="leading" secondItem="th1-Bv-TQJ" secondAttribute="trailing" constant="8" id="PUs-h2-t41"/>
                            <constraint firstItem="Bj4-OI-K8a" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="Pbq-bL-CIi"/>
                            <constraint firstItem="c7J-o7-emN" firstAttribute="leading" secondItem="KOb-eg-jXg" secondAttribute="trailing" constant="8" id="RQu-dl-Yrd"/>
                            <constraint firstItem="haE-cc-UAN" firstAttribute="top" secondItem="k5F-vk-lI0" secondAttribute="bottom" constant="8" id="S2r-Ea-mOi"/>
                            <constraint firstItem="ajw-C3-2fW" firstAttribute="top" secondItem="1so-lG-TMp" secondAttribute="bottom" constant="8" id="SDO-hp-ZSm"/>
                            <constraint firstItem="mRq-we-olF" firstAttribute="leading" secondItem="c7J-o7-emN" secondAttribute="trailing" constant="8" id="Sl8-G0-yxt"/>
                            <constraint firstItem="mRq-we-olF" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="Wqa-QB-ymr"/>
                            <constraint firstItem="Zqs-6O-xnf" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="XjS-VP-XpC"/>
                            <constraint firstItem="A6l-D2-EeO" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="Xqw-8N-eAZ"/>
                            <constraint firstItem="th1-Bv-TQJ" firstAttribute="top" secondItem="1so-lG-TMp" secondAttribute="bottom" constant="8" id="YEH-Qy-YYA"/>
                            <constraint firstItem="Ren-as-NOb" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="YU1-cW-5tk"/>
                            <constraint firstItem="CCN-gs-wmU" firstAttribute="top" secondItem="aJN-EL-e5a" secondAttribute="bottom" constant="8" id="aAT-un-OtM"/>
                            <constraint firstItem="KOb-eg-jXg" firstAttribute="top" secondItem="Bj4-OI-K8a" secondAttribute="bottom" constant="8" id="b9i-jG-54V"/>
                            <constraint firstItem="1so-lG-TMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cMB-pi-2Js"/>
                            <constraint firstItem="RBA-Q8-gIs" firstAttribute="top" secondItem="ajw-C3-2fW" secondAttribute="bottom" constant="8" id="dub-dT-Cch"/>
                            <constraint firstItem="th1-Bv-TQJ" firstAttribute="leading" secondItem="aJN-EL-e5a" secondAttribute="trailing" constant="8" id="eV6-1s-YPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jod-W5-Ngr" secondAttribute="trailing" constant="8" id="hTO-49-wsN"/>
                            <constraint firstItem="Jod-W5-Ngr" firstAttribute="top" secondItem="1so-lG-TMp" secondAttribute="bottom" constant="8" id="heh-8B-fYh"/>
                            <constraint firstItem="A6l-D2-EeO" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="hhR-uk-z4y"/>
                            <constraint firstItem="HOE-XY-i3u" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="hlI-Rz-7XE"/>
                            <constraint firstItem="TQB-L8-tMk" firstAttribute="top" secondItem="haE-cc-UAN" secondAttribute="bottom" constant="8" id="hmx-ft-Dlv"/>
                            <constraint firstItem="BzM-OR-wG3" firstAttribute="top" secondItem="Jod-W5-Ngr" secondAttribute="bottom" constant="8" id="kAn-40-lOm"/>
                            <constraint firstItem="KOb-eg-jXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kmL-SN-qWH"/>
                            <constraint firstItem="k5F-vk-lI0" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="lnm-p6-NU4"/>
                            <constraint firstItem="Ren-as-NOb" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="lrY-Yz-vUS"/>
                            <constraint firstItem="TQB-L8-tMk" firstAttribute="leading" secondItem="Zqs-6O-xnf" secondAttribute="trailing" constant="8" id="n0A-bk-Cph"/>
                            <constraint firstItem="th1-Bv-TQJ" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="nkD-mj-tJl"/>
                            <constraint firstItem="KOb-eg-jXg" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="oM4-Cw-Xef"/>
                            <constraint firstItem="NDs-a8-uFf" firstAttribute="leading" secondItem="CCN-gs-wmU" secondAttribute="trailing" constant="8" id="ocB-4c-GPa"/>
                            <constraint firstItem="HOE-XY-i3u" firstAttribute="top" secondItem="Ren-as-NOb" secondAttribute="bottom" constant="8" id="oou-GG-4Xu"/>
                            <constraint firstItem="KOb-eg-jXg" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="pML-ee-bja"/>
                            <constraint firstItem="HOE-XY-i3u" firstAttribute="leading" secondItem="A6l-D2-EeO" secondAttribute="trailing" constant="8" id="pPq-pG-UFF"/>
                            <constraint firstItem="Bj4-OI-K8a" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="qTt-0g-Lrx"/>
                            <constraint firstItem="haE-cc-UAN" firstAttribute="leading" secondItem="RBA-Q8-gIs" secondAttribute="trailing" constant="8" id="qZj-nA-Aan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ren-as-NOb" secondAttribute="trailing" constant="8" id="s0c-bh-2Wa"/>
                            <constraint firstItem="k5F-vk-lI0" firstAttribute="top" secondItem="1so-lG-TMp" secondAttribute="bottom" constant="8" id="sNU-IO-Fyh"/>
                            <constraint firstItem="MC3-yL-lLa" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="say-Oc-V4w"/>
                            <constraint firstItem="NDs-a8-uFf" firstAttribute="top" secondItem="th1-Bv-TQJ" secondAttribute="bottom" constant="8" id="t6p-ge-33g"/>
                            <constraint firstItem="Jod-W5-Ngr" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="uOw-FV-b8s"/>
                            <constraint firstItem="c7J-o7-emN" firstAttribute="top" secondItem="MC3-yL-lLa" secondAttribute="bottom" constant="8" id="vpo-ud-ReO"/>
                            <constraint firstItem="MC3-yL-lLa" firstAttribute="leading" secondItem="Bj4-OI-K8a" secondAttribute="trailing" constant="8" id="wHQ-2D-cIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOb-eg-jXg" secondAttribute="bottom" constant="8" id="wac-Au-VKo"/>
                            <constraint firstItem="CCN-gs-wmU" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="xeG-yj-U3Y"/>
                            <constraint firstItem="k5F-vk-lI0" firstAttribute="height" secondItem="aJN-EL-e5a" secondAttribute="height" id="yQ6-gV-ObI"/>
                            <constraint firstItem="Ren-as-NOb" firstAttribute="leading" secondItem="TQB-L8-tMk" secondAttribute="trailing" constant="8" id="yRt-xd-fKI"/>
                            <constraint firstItem="BzM-OR-wG3" firstAttribute="width" secondItem="aJN-EL-e5a" secondAttribute="width" id="yTe-TU-wpS"/>
                            <constraint firstItem="Bj4-OI-K8a" firstAttribute="top" secondItem="CCN-gs-wmU" secondAttribute="bottom" constant="8" id="yU2-0e-tsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzM-OR-wG3" secondAttribute="trailing" constant="8" id="yin-VK-FmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1so-lG-TMp" id="mnL-0h-bC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="316"/>
        </scene>
    </scenes>
</document>
